// Метод Main()

// В представленных до сих пор примерах программ использовалась одна форма метода
// Main(). Но у него имеется также целый ряд перегружаемых форм. Одни из них
// могут служить для возврата значений, другие — для получения аргументов. В этом
// разделе рассматриваются и те и другие формы.

// Возврат значений из метода Main()

// По завершении программы имеется возможность возвратить конкретное значение
// из метода Main() вызывающему процессу (зачастую операционной системе). Для этой
// цели служит следующая форма метода Main().

// static int Main()

// Обратите внимание на то, что в этой форме метода Main() объявляется возвращаемый
// тип int вместо типа void.

// Как правило, значение, возвращаемое методом Main(), указывает на нормальное
// завершение программы или на аварийное ее завершение из-за сложившихся ненормальных
// условий выполнения. Условно нулевое возвращаемое значение обычно указывает
// на нормальное завершение программы, а все остальные значения обозначают
// тип возникшей ошибки.

// Передача аргументов методу Main()

// Многие программы принимают так называемые аргументы командной строки,
// т.е. информацию, которая указывается в командной строке непосредственно после
// имени программы при ее запуске на выполнение. В программах на C# такие аргументы
// передаются затем методу Main(). Для получения аргументов служит одна из приведенных
// ниже форм метода Main().

// static void Main(string[] args)
// static int Main(string[] args)

// В первой форме метод Main() возвращает значение типа void, а во второй — целое
// значение, как пояснялось выше. Но в обеих формах аргументы командной строки
// сохраняются в виде символьных строк в массиве типа string, который передается методу
// Main(). Длина этого массива (args) должна быть равна числу аргументов командной
// строки, которое может быть и нулевым.

// В качестве примера ниже приведена программа, выводящая все аргументы командной
// строки, вместе с которыми она вызывается.

//Вывести все аргументы командной строки.
using System;

class CLDemo
{
    static void Main(string[] args)
    {
        Console.WriteLine("Командная строка содержит " + args.Length + " аргумента");

        Console.WriteLine("Вот они: ");
        for (int i = 0; i < args.Length; i++)
        {
            Console.WriteLine(args[i]);
        }

        //Задержка программы.
        Console.ReadKey();
    }
}

// Если программа CLDemo запускается из командной строки следующим образом:

// CLDemo один два три

// то ее выполнение дает такой результат.

// Командная строка содержит 3 аргумента.
// Вот они:
// один
// два
// три