// Для того чтобы стало понятнее, каким образом используются аргументы командной
// строки, рассмотрим еще один пример программы, в которой применяется простой
// подстановочный шифр для шифровки или расшифровки сообщений. Шифруемое
// или расшифровываемое сообщение указывается в командной строке. Применяемый
// шифр действует довольно просто. Для шифровки слова значение каждой его буквы
// инкрементируется на 1. Следовательно, Буква "А" становится буквой "Б" и т.д. А для
// расшифровки слова значение каждой его буквы декрементируется на 1. Разумеется,
// такой шифр не имеет никакой практической ценности, поскольку его нетрудно разгадать.
// Тем не менее он может стать приятным развлечением для детей.

//Зашифровать и расшифровать сообщение, используя простой подстановочный шифр.
using System;

class Cipher
{
    static int Main(string[] args)
    {
        //Проверить наличие аргументов.
        if (args.Length < 2)
        {
            Console.WriteLine("ПРИМЕНЕНИЕ: слово1: <зашифровать>/<расшифровать> [слово2... словоN]");

            //Задержка программы.
            Console.ReadLine();

            return 1; //возвратить код неудачного завершения программы
        }

        //Если аргументы присутствуют, то первым аргументом должно быть
        //слово <зашифровать> или же слово <расшифровать>.
        if (args[0] != "зашифровать" & args[0] != "расшифровать")
        {
            Console.WriteLine("Первым аргументом должно быть слово <зашифровать> или <расшифровать>.");

            //Задержка программы.
            Console.ReadLine();

            return 1; //возвратить код неудачного завершения программы
        }

        //Зашифровать или расшифровать сообщение.
        for (int n = 1; n < args.Length; n++)
        {
            for (int i = 0; i < args[n].Length; i++)
            {
                if (args[0] == "зашифровать")
                {
                    Console.Write((char)(args[n][i] + 1));
                }
                else
                {
                    Console.Write((char)(args[n][i] - 1));
                }
            }
        }

        Console.WriteLine();

        //Задержка программы.
        Console.ReadLine();

        return 0;
    }
}

// Для того чтобы воспользоваться этой программой, укажите в командной строке
// имя программы, затем командное слово "зашифровать" или "расшифровать" и далее
// сообщение, которое требуется зашифровать или расшифровать. Ниже приведены два
// примера выполнения данной программы, при условии, что она называется Cipher.

// С:\Cipher зашифровать один два
// пейо егб
// С:\Cipher расшифровать пейо егб
// один два

// Данная программа отличается двумя интересными свойствами. Во-первых, обратите
// внимание на то, как в ней проверяется наличие аргументов командной строки
// перед тем, как продолжить выполнение. Это очень важное свойство, которое можно
// обобщить. Если в программе принимается во внимание наличие одного или более аргументов
// командной строки, то в ней должна быть непременно организована проверка
// факта передачи ей предполагаемых аргументов, иначе программа будет работать неправильно.
// Кроме того, в программе должна быть организована проверка самих аргументов
// перед тем, как продолжить выполнение. Так, в рассматриваемой здесь программе
// проверяется наличие командного слова "зашифровать" или "расшифровать"
// в качестве первого аргумента командной строки.

// И во-вторых, обратите внимание на то, как программа возвращает код своего завершения.
// Если предполагаемые аргументы командной строки отсутствуют или указаны
// неправильно, программа возвращает код 1, указывающий на ее аварийное завершение.
// В противном случае возвращается код 0, когда программа завершается нормально.
