// Использование переменного числа аргументов

// При создании метода обычно заранее известно число аргументов, которые будут
// переданы ему, но так бывает не всегда. Иногда возникает потребность создать метод,
// которому можно было бы передать произвольное число аргументов. Допустим, что
// требуется метод, обнаруживающий наименьшее среди ряда значений. Такому методу
// можно было бы передать не менее двух, трех, четырех или еще больше значений. Но
// в любом случае метод должен возвратить наименьшее из этих значений. Такой метод
// нельзя создать, используя обычные параметры. Вместо этого придется воспользоваться
// специальным типом параметра, обозначающим произвольное число параметров.
// И это делается с помощью создаваемого параметра типа params.

// Для объявления массива параметров, способного принимать от нуля до нескольких
// аргументов, служит модификатор params. Число элементов массива параметров будет
// равно числу аргументов, передаваемых методу. А для получения аргументов в программе
// организуется доступ к данному массиву.

// Ниже приведен пример программы, в которой модификатор params используется
// для создания метода MinVal(), возвращающего наименьшее среди ряда заданных значений.

//Продемонстрировать применение модификатора params.
using System;

class Min
{
    public int MinVal(params int[] nums)
    {
        int m;

        if (nums.Length == 0)
        {
            Console.WriteLine("Ошибка: нет аргументов.");
            return 0;
        }

        m = nums[0];

        for (int i = 1; i < nums.Length; i++)
        {
            if (nums[i] < m)
            {
                m = nums[i];
            }
        }

        return m;
    }
}

class ParamsDemo
{
    static void Main()
    {
        Min ob = new Min();
        int min;
        int a = 10, b = 20;

        //Вызвать метод с двумя значениями.
        min = ob.MinVal(a, b);
        Console.WriteLine("Наименьшее значение равно " + min);
        Console.WriteLine();

        //Вызвать метод с тремя значениями.
        min = ob.MinVal(a, b, -1);
        Console.WriteLine("Наименьшее значение равно " + min);
        Console.WriteLine();

        //Вызвать метод с пятью значениями.
        min = ob.MinVal(18, 23, 3, 14, 25);
        Console.WriteLine("Наименьшее значение равно " + min);
        Console.WriteLine();

        //Вызвать метод с массивом целых значений.
        int[] args = { 45, 67, 34, 9, 112, 8 };
        min = ob.MinVal(args);
        Console.WriteLine("Наименьшее значение равно " + min);

        //Задержка программы.
        Console.ReadKey();
    }
}

// При выполнении этой программы получается следующий результат.

// Наименьшее значение равно 10
// Наименьшее значение равно -1
// Наименьшее значение равно 3
// Наименьшее значение равно 8

// Всякий раз, когда вызывается метод MinVal(), ему передаются аргументы в массиве
// nums. Длина этого массива равна числу передаваемых аргументов. Поэтому с помощью
// метода MinVal() можно обнаружить наименьшее среди любого числа значений.

// Обратите внимание на последний вызов метода MinVal(). Вместо отдельных значений
// в данном случае передается массив, содержащий ряд значений. И такая передача
// аргументов вполне допустима. Когда создается параметр типа params, он воспринимает
// список аргументов переменной длины или же массив, содержащий аргументы.

// Несмотря на то что параметру типа params может быть передано любое число
// аргументов, все они должны иметь тип массива, указываемый этим параметром.

// Например, вызов метода MinVal()

// min = ob.MinVal(l, 2.2); // Неверно!

// считается недопустимым, поскольку нельзя автоматически преобразовать тип double
// (значение 2.2) в тип int, указанный для массива nums в методе MinVal().

// Пользоваться модификатором params следует осторожно, соблюдая граничные
// условия, так как параметр типа params может принимать любое число аргументов —
// даже нулевое! Например, вызов метода MinVal() в приведенном ниже фрагменте кода
// считается правильным с точки зрения синтаксиса С#.

// min = ob.MinVal(); // нет аргументов
// min = ob.MinVal(3); // 1 аргумент

// Именно поэтому в методе MinVal() организована проверка на наличие в массиве
// nums хотя бы одного элемента перед тем, как пытаться получить доступ к этому
// элементу. Если бы такой проверки не было, то при вызове метода MinVal() без аргументов
// возникла бы исключительная ситуация во время выполнения. (Подробнее об
// исключительных ситуациях речь пойдет в главе 13.) Больше того, код метода MinVal()
// написан таким образом, чтобы его можно было вызывать с одним аргументом. В этом
// случае возвращается этот единственный аргумент.