// Параметризированные конструкторы

// В предыдущем примере использовался конструктор без параметров. В некоторых
// случаях этого оказывается достаточно, но зачастую конструктор, должен принимать
// один или несколько параметров. В конструктор параметры вводятся таким же образом,
// как и в метод. Для этого достаточно объявить их в скобках после имени конструктора.
// Ниже приведен пример применения параметризированного конструктора MyClass.

// Параметризированный конструктор.
using System;

class MyClass
{
    public int x;

    public MyClass(int i)
    {
        x = i;
    }
}

class ConsDemo
{
    static void Main()
    {
        MyClass t1 = new MyClass(10);
        MyClass t2 = new MyClass(88);

        Console.WriteLine(t1.x + " " + t2.x);

        //Задержка программы.
        Console.ReadKey();
    }
}

// При выполнении этого кода получается следующий результат.

// 10 88

// В данном варианте конструктора MyClass() определен параметр i, с помощью
// которого инициализируется переменная экземпляра х. Поэтому при выполнении
// следующей строки кода:

// MyClass t1 = new MyClass(10);

// параметру i передается значение, которое затем присваивается переменной х.