// Важно понимать, что из метода типа static можно вызывать методы
// экземпляра и получать доступ к переменным экземпляра его класса, как это
// обычно делается посредством объектов данного класса. И объясняется это тем, что
// без указания конкретного объекта переменная или метод экземпляра оказываются
// недоступными. Например, приведенный ниже фрагмент кода считается совершенно верным.

using System;
class MyClass
{
    //Нестатический метод.
    void NonStaticMeth()
    {
        Console.WriteLine("В методе NonStaticMeth().");
    }
    /* Нестатический метод может быть вызван из статического метода по ссылке на объект. */
    public static void staticMeth(MyClass ob)
    {
        ob.NonStaticMeth(); //все верно!
    }
}

// В данном примере метод NonStaticMeth() вызывается из метода staticMeth()
// по ссылке на объект ob типа MyClass.