// Зачастую сортировка результатов запроса проводится по единственному критерию.
// Тем не менее для сортировки по нескольким критериям служит приведенная ниже
// форма оператора orderby.

// orderby элемент_А направление, элемент_В направление, элемент_С направление, ...

// В данной форме элемент_А обозначает конкретный элемент, по которому проводится
// основная сортировка; элемент_В — элемент, по которому производится сортировка
// каждой группы эквивалентных элементов; элемент_С — элемент, по которому
// производится сортировка всех этих групп, и т.д. Таким образом, каждый последующий
// элемент обозначает дополнительный критерий сортировки. Во всех этих критериях
// указывать направление сортировки необязательно, но по умолчанию сортировка проводится
// по нарастающей. Ниже приведен пример программы, в которой сортировка
// информации о банковских счетах осуществляется по трем критериям: фамилии, имени
// и остатку на счете.

//Сортировать результаты запроса по нескольким критериям, используя оператор orderby.
using System;
using System.Linq;
using System.Text;

class Account
{
    public string FirstName { get; private set; }
    public string LastName { get; private set; }
    public double Balance { get; private set; }
    public string AccountNumber { get; private set; }

    public Account(string fn, string ln, string accnum, double b)
    {
        FirstName = fn;
        LastName = ln;
        AccountNumber = accnum;
        Balance = b;
    }
}

class OrderbyDemo
{
    static void Main()
    {
        Console.OutputEncoding = Encoding.Unicode; // Для отображения символов Unicode в консоле.

        // Сформировать исходные данные.
        Account[] accounts = { new Account("Tom", "Smith", "132CK", 100.23),
                           new Account("Tom", "Smith", "132CD", 10000.00),
                           new Account("Ralph", "Jones", "436CD", 1923.85),
                           new Account("Ralph", "Jones", "454MM", 987.132),
                           new Account("Ted", "Krammer", "897CD", 3223.19),
                           new Account("Ralph", "Jones", "434CK", -123.32),
                           new Account("Sara", "Smith", "543MM", 5017.40),
                           new Account("Sara", "Smith", "547CD", 34955.79),
                           new Account("Sara", "Smith", "843CK", 345.00),
                           new Account("Albert", "Smith", "445CK", -213.67),
                           new Account("Betty", "Krammer","968MM", 5146.67),
                           new Account("Carl", "Smith", "078CD", 15345.99),
                           new Account("Jenny", "Jones", "108CK", 10.98)
                         };

        // Сформировать запрос на получение сведений о банковских счетах в отсортированном порядке.
        // Отсортировать эти сведения сначала по фамилии, затем по имени и, наконец, по остатку на счете.
        var accInfo = from acc in accounts
                      orderby acc.LastName, acc.FirstName, acc.Balance
                      select acc;

        Console.WriteLine("Счета в отсортированном порядке: ");

        string str = "";

        // Выполнить запрос и вывести его результаты.
        foreach (Account acc in accInfo)
        {
            if (str != acc.FirstName)
            {
                Console.WriteLine();
                str = acc.FirstName;
            }

            Console.WriteLine("{0}, {1}\tНомер счета: {2}, {3,10:C}", acc.LastName, acc.FirstName, acc.AccountNumber, acc.Balance);
        }

        Console.WriteLine();

        // Задержка программы.
        Console.ReadKey();
    }
}

// Ниже приведен результат выполнения этой программы.

// Счета в отсортированном порядке:

// Джонс, Дженни Номер счета: 108СК, $10.98

// Джонс, Ральф Номер счета: 434СК, $123.32
// Джонс, Ральф Номер счета: 454ММ, $987.13
// Джонс, Ральф Номер счета: 436CD, $1,923.85

// Краммер, Бетти Номер счета: 968ММ, $5,146.67

// Краммер, Тед Номер счета: 897CD, $3,223.19

// Смит, Альберт Номер счета: 445СК, $213.67

// Смит, Карл Номер счета: 078CD, $15,345.99

// Смит, Сара Номер счета: 843СК, $345.00
// Смит, Сара Номер счета: 543ММ, $5,017.40
// Смит, Сара Номер счета: 547CD, $34,955.79

// Смит, Том Номер счета: 132СК, $100.23
// Смит, Том Номер счета: 132CD, $10,000.00

// Внимательно проанализируем оператор orderby в следующем запросе из приведенной
// выше программы.

// var accInfo = from acc in accounts
// orderby acc.LastName, acc.FirstName, acc.Balance
// select acc;

// Сортировка результатов этого запроса осуществляется следующим образом. Сначала
// результаты сортируются по фамилии, затем элементы с одинаковыми фамилиями
// сортируются по имени. И наконец, группы элементов с одинаковыми фамилиями и
// именами сортируются по остатку на счете. Именно поэтому список счетов вкладчиков
// по фамилии Джонс выглядит так.

// Джонс, Дженни Номер счета: 108СК, $10.98
// Джонс, Ральф Номер счета: 434СК, $123.32
// Джонс, Ральф Номер счета: 454ММ, $987.13
// Джонс, Ральф Номер счета: 436CD, $1,923.85

// Как показывает результат выполнения данного запроса, список счетов отсортирован
// сначала по фамилии, затем по имени и, наконец, по остатку на счете.

// Используя несколько критериев, можно изменить на обратный порядок любой сортировки
// с помощью ключевого слова descending. Например, результаты следующего
// запроса будут выведены по убывающей остатков на счетах.

// var accInfo = from acc in accounts
// orderby acc.LastName, acc.FirstName, acc.Balance descending
// select acc;

// В этом случае список счетов вкладчиков по фамилии Джонс будет выглядеть так,
// как показано ниже.

// Джонс, Дженни Номер счета: 108СК, $10.98
// Джонс, Ральф Номер счета: 436CD, $1,923.85
// Джонс, Ральф Номер счета: 454ММ, $987.13
// Джонс, Ральф Номер счета: 434СК, $123.32

// Как видите, теперь счета вкладчика по фамилии Ральф Джонс выводятся по убывающей:
// от наибольшей до наименьшей суммы остатка на счете.