// Как правило, в условии оператора where разрешается использовать любое допустимое
// в C# выражение, дающее булев результат. Например, в приведенной ниже программе
// определяется массив символьных строк. В ряде этих строк содержатся адреса
// Интернета. По запросу в переменой netAddrs извлекаются только те строки, которые
// содержат более четырех символов и оканчиваются на ".net". Следовательно, по данному
// запросу обнаруживаются строки, содержащие адреса Интернета с именем .net
// домена самого верхнего уровня.

//Продемонстрировать применение еще одного оператора where.
using System;
using System.Linq;

class WhereDemo2
{
    static void Main()
    {
        string[] strs = { ".com", ".net", "hsNameA.com", "hsNameB.net", "test", ".network", "hsNameC.net", "hsNameD.com" };

        // Сформировать запрос на получение адресов Интернета, оканчивающихся на .net.
        var netAddrs = from addr in strs
                       where addr.Length > 4 && addr.EndsWith(".net", StringComparison.Ordinal)
                       select addr;

        // Выполнить запрос и вывестии его результаты.
        foreach (var str in netAddrs)
        {
            Console.WriteLine(str);
        }

        // Задержка программы.
        Console.ReadKey();
    }
}

// Вот к какому результату приводит выполнение этой программы.

// hsNameB.net
// hsNameC.net

// Обратите внимание на то, что в операторе where данной программы используется
// один из методов обработки символьных строк под названием EndsWith(). Он возвращает
// логическое значение true, если вызывающая его строка оканчивается последовательностью
// символов, указываемой в качестве аргумента этого метода.