// Сортировка результатов запроса с помощью оператора orderby

// Зачастую результаты запроса требуют сортировки. Допустим, что требуется получить
// список просроченных счетов по порядку остатка на счету: от самого большого до
// самого малого или же список имен заказчиков в алфавитном порядке. Независимо от
// преследуемой цели, результаты запроса можно очень легко отсортировать, используя
// такое средство LINQ, как оператор orderby.

// Оператор orderby можно использовать для сортировки результатов запроса по
// одному или нескольким критериям. Рассмотрим для начала самый простой случай
// сортировки по одному элементу. Ниже приведена общая форма оператора orderby
// для сортировки результатов запроса по одному критерию:

// orderby элемент порядок

// где элемент обозначает конкретный элемент, по которому проводится сортировка.
// Это может быть весь элемент, хранящийся в источнике данных, или только часть одного
// поля в данном элементе. А порядок обозначает порядок сортировки по нарастающей
// или убывающей с обязательным добавлением ключевого слова ascending или
// descending соответственно. По умолчанию сортировка проводится по нарастающей,
// и поэтому ключевое слово ascending, как правило, не указывается.

// Ниже приведен пример программы, в которой оператор orderby используется
// для извлечения значений из массива типа int по нарастающей.

//Продемонстрировать применение оператора orderby.
using System;
using System.Linq;

class OrderByDemo
{
    static void Main()
    {
        int[] nums = { 10, -19, 4, 7, 2, -5, 0 };

        //Сформировать запрос для получения значений в отсортированном порядке.
        var posNums = from n in nums
                      orderby n
                      select n;

        Console.Write("Значения по нарастающей: ");

        //Выполнить запрос и вывести его результаты.
        foreach (int i in posNums)
        {
            Console.Write(i + " ");
        }

        Console.WriteLine();

        //Задержка программы.
        Console.ReadKey();
    }
}

// При выполнении этой программы получается следующий результат.

// Значения по нарастающей: -19 - 5 0 2 4 7 10

// Для того чтобы изменить порядок сортировки по нарастающей на сортировку по
// убывающей, достаточно указать ключевое слово descending, как показано ниже.

// var posNums = from n in nums
// orderby n descending
// select n;

//Попробовав выполнить этот запрос, вы получите значения в обратном порядке.