// Возврат из метода

// В целом, возврат из метода может произойти при двух условиях. Во-первых, когда
// встречается фигурная скобка, закрывающая тело метода, как показывает пример метода
// AreaPerPerson() из приведенной выше программы. И во-вторых, когда выполняется
// оператор return. Имеются две формы оператора return: одна — для методов типа
// void, т.е. тех методов, которые не возвращают значения, а другая — для методов, возвращающих
// конкретные значения. Первая форма рассматривается в этом разделе, а в следующем
// разделе будет пояснено, каким образом значения возвращаются из методов.
// Для немедленного завершения метода типа void достаточно воспользоваться
// следующей формой оператора return.

// return;

// Когда выполняется этот оператор, управление возвращается вызывающей части
// программы, а оставшийся в методе код пропускается. В качестве примера рассмотрим
// следующий метод.

// public void MyMeth()
// {
//    int i;
//    for (i = 0; i < 10; i++)
//    {
//        if (i == 5) return; // прервать на шаге 5
//        Console.WriteLine();
//    }
// }

// В данном примере выполняется лишь 5 полноценных шагов цикла for, поскольку
// при значении 5 переменной i происходит возврат из метода.

// В методе допускается наличие нескольких операторов return, особенно если имеются
// два или более вариантов возврата из него. Например:

// public void MyMeth()
// {
//    //...
//    if (done) return;
//    // ...
//    if (error) return;
// }

// В данном примере возврат из метода происходит в двух случаях: если метод завершает
// свою работу или происходит ошибка. Но пользоваться таким приемом программирования
// следует очень аккуратно. Ведь из-за слишком большого числа точек
// возврата из метода может нарушиться структура кода.

// Итак, напомним еще раз: возврат из метода типа void может произойти при двух
// условиях: по достижении закрывающей фигурной скобки или при выполнении оператора
// return.

// Возврат значения

// Методы с возвратом типа void нередко применяются в программировании, тем
// не менее, большинство методов возвращает конкретное значение. В действительности
// способность возвращать значение является одним из самых полезных свойств метода.
// Возврат значения уже демонстрировался в главе 3 на примере метода Math.Sqrt(),
// использовавшегося для получения квадратного корня.

// Возвращаемые значения используются в программировании с самыми разными
// целями. В одних случаях, как в примере метода Math.Sqrt(), возвращаемое значение
// содержит результат некоторого вычисления, в других — оно может просто указывать
// на успешное или неудачное завершение метода, а в третьих — содержать код состояния.
// Но независимо от преследуемой цели использование возвращаемых значений
// является неотъемлемой частью программирования на С#.

// Для возврата значения из метода в вызывающую часть программы служит следующая
// форма оператора return:

// return значение;

// где значение — это конкретное возвращаемое значение.

// Используя возвращаемое значение, можно усовершенствовать рассматривавшийся
// ранее метод AreaPerPerson(). Вместо того чтобы выводить величину площади на
// одного человека, лучше возвратить ее из этого метода. Среди прочих преимуществ
// такого подхода следует особо отметить возможность использовать возвращаемое значение
// для выполнения других вычислений. Приведенный ниже пример представляет
// собой улучшенный вариант рассматривавшейся ранее программы с усовершенствованным
// методом AreaPerPerson(), возвращающим величину площади на одного
// человека вместо того, чтобы выводить ее.

// Возвратить значение из метода AreaPerPerson().
using System;
class Builldilding
{
    public int Floors;      //количество этажей
    public int Area;        //общая площадь здания
    public int Occupants;  //количество жильцов

    //Возвратить величину площади на одного человека.
    public int AreaPerPerson()
    {
        return Area / Occupants;
    }
}

//Использовать значение, возвращаемое методом AreaPerPerson().
class BuildingDemo
{
    static void Main()
    {
        Builldilding house = new Builldilding();
        Builldilding office = new Builldilding();
        int areaPP; //площадь на одного человека

        //Присвоить значение полям в объекте house.
        house.Occupants = 4;
        house.Area = 2500;
        house.Floors = 2;

        //Присвоить значение полям в объекте office.
        office.Occupants = 25;
        office.Area = 4200;
        office.Floors = 3;

        //Получить площадь на одного человека в жилом доме.
        areaPP = house.AreaPerPerson();

        Console.WriteLine("Дом имеет:\n" +
                        house.Floors + " этажа\n" +
                        house.Occupants + " жильца\n" +
                        house.Area + " кв. футов общей площади, из них\n" +
                        areaPP + " приходится на одного человека");
        
        Console.WriteLine();

        //Получить площадь на одного человека в учреждении.
        areaPP = office.AreaPerPerson();

        Console.WriteLine("Дом имеет:\n" +
                        office.Floors + " этажа\n" +
                        office.Occupants + " работников\n" +
                        office.Area + " кв. футов общей площади, из них\n" +
                        areaPP + " приходится на одного человека");

        //Задержка программы.
        Console.ReadKey();
    }
}

// Эта программа дает такой же результат, как и прежде.

// В данной программе обратите внимание на следующее: когда метод
// AreaPerPerson() вызывается, он указывается в правой части оператора присваивания.
// А в левой части этого оператора указывается переменная, которой передается
// значение, возвращаемое методом AreaPerPerson(). Следовательно, после выполнения оператора

// areaPP = house.AreaPerPerson();

// в переменной areaPP сохраняется величина площади на одного человека в жилом доме (объект house).

// Обратите также внимание на то, что теперь метод AreaPerPerson() имеет возвращаемый
// тип int. Это означает, что он будет возвращать целое значение вызывающей
// части программы. Тип, возвращаемый методом, имеет очень большое значение, поскольку
// тип данных, возвращаемых методом, должен быть совместим с возвращаемым
// типом, указанным в методе. Так, если метод должен возвращать данные типа double,
// то в нем следует непременно указать возвращаемый тип double.

// Несмотря на то что приведенная выше программа верна, она, тем не менее, написана
// не совсем эффективно. В частности, в ней можно вполне обойтись без переменной
// areaPP, указав вызов метода AreaPerPerson() непосредственно в операторе, содержащем
// вызов метода WriteLine(), как показано ниже.

// Console.WriteLine("Дом имеет:\n " +
// house.Floors + " этажа\n " +
// house.Occupants + " жильца\n " +
// house.Area +
// " кв. футов общей площади, из них\n " +
// house.AreaPerPerson() +
// " приходится на одного человека");

// В данном случае при выполнении оператора, содержащего вызов метода
// WriteLine(), автоматически вызывается метод house.AreaPerPerson(), а возвращаемое
// им значение передается методу WriteLine(). Кроме того, вызов метода
// AreaPerPerson() можно использовать всякий раз, когда требуется получить величину
// площади на одного человека для конкретного объекта типа Building. Например,
// в приведенном ниже операторе сравниваются величины площади на одного человека
// для двух зданий.

// if(b1.AreaPerPerson() > b2.AreaPerPerson())
// Console.WriteLine("В здании b1 больше места для каждого человека");
