// Ниже приведен еще один пример применения статических членов класса. Ранее в
// этой главе было показано, как объекты создаются с помощью фабрики класса. В том
// примере фабрика была нестатическим методом, а это означало, что фабричный метод
// можно было вызывать только по ссылке на объект, который нужно было предварительно
// создать. Но фабрику класса лучше реализовать как метод типа static, что даст
// возможность вызывать этот фабричный метод, не создавая ненужный объект. Именно
// это улучшение и отражено в приведенном ниже измененном примере программы,
// реализующей фабрику класса.

//Использовать статическую фабрику класса.
using System;

class MyClasss
{
    int a, b;

    //Создать фабрику класса MyClass.
    static public MyClasss Factory(int i, int j)
    {
        MyClasss t = new MyClasss();

        t.a = i;
        t.b = j;

        return t; //возвратить объект
    }

    public void Show()
    {
        Console.WriteLine("a и b: " + a + " " + b);
    }
}

class Makeobjects
{
    static void Main()
    {
        int i, j;

        //Сформировать объекты используя фабрику.
        for (i = 0, j = 10; i < 10; i++, j--)
        {
            MyClasss ob = MyClasss.Factory(i, j); //создать объект
            ob.Show();
        }

        //Задержка программы.
        Console.ReadKey();
    }
}

// В этом варианте программы фабричный метод Factory() вызывается по имени
// его класса в следующей строке кода.

// MyClass ob = MyClass.Factory(i, j); // создать объект

// Теперь нет необходимости создавать объект класса MyClass, перед тем как пользоваться
// фабрикой этого класса.