// Ниже приведен код класса, в котором демонстрируется применение класса ByTwos,
// реализующего интерфейс ISeries.

//Продемонстрировать применение класса ByTwos, реализующего интерфейс.
using System;

public interface ISeries
{
    int GetNext(); // возвратить следующее по порядку число
    void Reset(); // перезапустить
    void SetStart(int х); // задать начальное значение
}

class ByTwos : ISeries
{
    int start;
    int val;

    public ByTwos()
    {
        start = 0;
        val = 0;
    }

    public int GetNext()
    {
        val += 2;
        return val;
    }

    public void Reset()
    {
        val = start;
    }

    public void SetStart(int x)
    {
        start = x;
        val = start;
    }
}

class SeriesDemo
{
    static void Main()
    {
        ByTwos ob = new ByTwos();

        for (int i = 0; i < 5; i++)
        {
            Console.WriteLine("Следующее число равно " + ob.GetNext());
        }

        Console.WriteLine("\nСбросить");
        ob.Reset();
        for (int i = 0; i < 5; i++)
        {
            Console.WriteLine("Следующее число равно " + ob.GetNext());
        }

        Console.WriteLine("\nНачать с числа 100");
        ob.SetStart(100);
        for (int i = 0; i < 5; i++)
        {
            Console.WriteLine("Следующее число равно " + ob.GetNext());
        }

        //Задержка программы.
        Console.ReadKey();

    }
}

// Для того чтобы скомпилировать код класса SeriesDemo, необходимо включить
// в компиляцию файлы, содержащие интерфейс ISeries, а также классы ByTwos и
// SeriesDemo. Компилятор автоматически скомпилирует все три файла и сформирует
// из них окончательный исполняемый файл. Так, если эти файлы называются ISeries.cs,
// ByTwos.cs и SeriesDemo.cs, то программа будет скомпилирована в следующей
// командной строке:

// > csc SeriesDemo.cs ISeries.cs ByTwos.cs

// В интегрированной среде разработки Visual Studio для этой цели достаточно ввести
// все три упомянутых выше файла в конкретный проект С#. Кроме того, все три компилируемых
// элемента (интерфейс и оба класса) допускается включать в единый файл.

// Ниже приведен результат выполнения скомпилированного кода.

// Следующее число равно 2
// Следующее число равно 4
// Следующее число равно 6
// Следующее число равно 8
// Следующее число равно 10

//Сбросить.
//Следующее число равно 2
//Следующее число равно 4
//Следующее число равно 6
//Следующее число равно 8
//Следующее число равно 10

// Начать с числа 100.
// Следующее число равно 102
// Следующее число равно 104
// Следующее число равно 106
// Следующее число равно 108
// Следующее число равно 110

