// На применение методов типа static накладывается ряд следующих ограничений.

// • В методе типа static должна отсутствовать ссылка this, поскольку такой метод
// не выполняется относительно какого-либо объекта.

// • В методе типа static допускается непосредственный вызов только других методов
// типа static, но не метода экземпляра из того самого же класса. Дело в
// том, что методы экземпляра оперируют конкретными объектами, а метод типа
// static не вызывается для объекта. Следовательно, у такого метода отсутствуют
// объекты, которыми он мог бы оперировать.

// • Аналогичные ограничения накладываются на данные типа static. Для метода
// типа static непосредственно доступными оказываются только другие данные
// типа static, определенные в его классе. Он, в частности, не может оперировать
// переменной экземпляра своего класса, поскольку у него отсутствуют объекты,
// которыми он мог бы оперировать.

// Ниже приведен пример класса, в котором недопустим метод ValDivDenom() типа static.

class StaticError
{
    public int Denom = 3; // обычная переменная экземпляра
    public static int Val = 1024; // статическая переменная

    /* Ошибка! Непосредственный доступ к нестатической переменной из статического метода недопустим. */
    static int ValDivDenom()
    {
        return Val / Denom; // не подлежит компиляции!
    }
}

// В данном примере кода Denom является обычной переменной, которая недоступна
// из метода типа static. Но в то же время в этом методе можно воспользоваться переменной
// Val, поскольку она объявлена как static.