// У метода могут быть как обычные параметры, так и параметр переменной длины.
// В качестве примера ниже приведена программа, в которой метод ShowArgs()
// принимает один параметр типа string, а также целочисленный массив в качестве
// параметра типа params.

//Использовать обычный параметр вместе с параметром переменной длины типа params.
using System;

class MyClass
{
    public void ShowArgs(string msg, params int[] nums)
    {
        Console.Write(msg + " ");

        foreach (int i in nums)
        {
            Console.Write(i + " ");
        }

        Console.WriteLine();
    }
}

class ParamsDemo2
{
    static void Main()
    {
        MyClass ob = new MyClass();

        ob.ShowArgs("Это ряд целых чисел", 1, 2, 3, 4, 5);
        ob.ShowArgs("А это еще два целых числа", 17, 20);

        //Задержка программы.
        Console.ReadKey();
    }
}

// Вот какой результат дает выполнение этой программы.

// Это ряд целых чисел: 1, 2, 3, 4, 5
// А это еще два целых числа: 17, 20

// В тех случаях, когда у метода имеются обычные параметры, а также параметр переменной
// длины типа params, он должен быть указан последним в списке параметров
// данного метода. Но в любом случае параметр типа params должен быть единственным.