// Реализация интерфейсов

// Как только интерфейс будет определен, он может быть реализован в одном или нескольких
// классах. Для реализации интерфейса достаточно указать его имя после имени
// класса, аналогично базовому классу. Ниже приведена общая форма реализации
// интерфейса в классе.

// class имя_класса : имя_интерфейса
// {
//    // тело класса
// }

// где имя_интерфейса — это конкретное имя реализуемого интерфейса. Если уж интерфейс
// реализуется в классе, то это должно быть сделано полностью. В частности,
// реализовать интерфейс выборочно и только по частям нельзя.

// В классе допускается реализовывать несколько интерфейсов. В этом случае все реализуемые
// в классе интерфейсы указываются списком через запятую. В классе можно
// наследовать базовый класс и в тоже время реализовать один или более интерфейс.
// В таком случае имя базового класса должно быть указано перед списком интерфейсов,
// разделяемых запятой.

// Методы, реализующие интерфейс, должны быть объявлены как public. Дело
// в том, что в самом интерфейсе эти методы неявно подразумеваются как открытые,
// поэтому их реализация также должна быть открытой. Кроме того, возвращаемый тип
// и сигнатура реализуемого метода должны точно соответствовать возвращаемому типу
// и сигнатуре, указанным в определении интерфейса.

// Ниже приведен пример программы, в которой реализуется представленный ранее
// интерфейс ISeries. В этой программе создается класс ByTwos, генерирующий
// последовательный ряд чисел, в котором каждое последующее число на два больше
// предыдущего.

public interface ISeries
{
    int GetNext(); // возвратить следующее по порядку число
    void Reset(); // перезапустить
    void SetStart(int х); // задать начальное значение
}


//Реализовать интерфейс ISeries.
class ByTwos : ISeries
{
    int start;
    int val;

    public ByTwos()
    {
        start = 0;
        val = 0;
    }

    public int GetNext()
    {
        val += 2;
        return val;
    }

    public void Reset()
    {
        val = start;
    }

    public void SetStart(int x)
    {
        start = x;
        val = start;
    }
}

// Как видите, в классе ByTwos реализуются три метода, определяемых в интерфейсе
// ISeries. Как пояснялось выше, это приходится делать потому, что в классе нельзя
// реализовать интерфейс частично.