// Аналогичная ошибка возникает при попытке вызвать нестатический метод из статического
// метода того же самого класса, как в приведенном ниже примере.

using System;
class AnotherStaticError
{
    // Нестатический метод.
    void NonStaticMeth()
    {
        Console.WriteLine("В методе NonStaticMeth().");
    }
    /* Ошибка! Непосредственный вызов нестатического метода из статического метода недопустим. */
    static void staticMeth()
    {
        NonStaticMeth(); //не подлежит компиляции!
    }
}

// В данном случае попытка вызвать нестатический метод (т.е. метод экземпляра) из
// статического метода приводит к ошибке во время компиляции.