// Ключевое слово this

// Прежде чем завершать эту главу, необходимо представить ключевое слово this.
// Когда метод вызывается, ему автоматически передается ссылка на вызывающий
// объект, т.е. тот объект, для которого вызывается данный метод. Эта ссылка обозначается
// ключевым словом this. Следовательно, ключевое слово this обозначает
// именно тот объект, по ссылке на который действует вызываемый метод. Для того
// чтобы стало яснее назначение ключевого слова this, рассмотрим сначала пример
// программы, в которой создается класс Rect, инкапсулирующий ширину и высоту
// прямоугольника и включающий в себя метод Area(), возвращающий площадь
// прямоугольника.

using System;

class Rect
{
    public int Width;
    public int Height;

    public Rect(int w, int h)
    {
        Width = w;
        Height = h;
    }

    public int Area()
    {
        return Width * Height;
    }
}

class UseRect
{
    static void Main()
    {
        Rect r1 = new Rect(4, 5);
        Rect r2 = new Rect(7, 9);

        Console.WriteLine("Площадь прямоугольника r1: " + r1.Area());
        Console.WriteLine("Площадь прямоугольника r2: " + r2.Area());

        //Задержка программы.
        Console.ReadKey();
    }
}

// Как вам должно уже быть известно, другие члены класса могут быть доступны непосредственно
// без дополнительного уточнения имени объекта или класса. Поэтому оператор

// return Width * Height;

// в методе Area() означает, что копии переменных Width и Height, связанные с вызывающим
// объектом, будут перемножены, а метод возвратит их произведение. Но тот
// же самый оператор можно написать следующим образом.

// return this.Width * this.Height;

// В этом операторе ключевое слово this обозначает объект, для которого вызван
// метод Area(). Следовательно, в выражении this.Width делается ссылка на копию
// переменной Width данного объекта, а в выражении this.Height — ссылка на копию
// переменной Height этого же объекта. Так, если бы метод Area() был вызван для объекта
// х, то ключевое слово this в приведенном выше операторе обозначало бы ссылку
// на объект х. Написание оператора без ключевого слова this представляет собой не
// более чем сокращенную форму записи.