// Добавление параметризированного метода в класс Building

// С помощью параметризированного метода можно дополнить класс Building новым
// средством, позволяющим вычислять максимальное количество жильцов в здании,
// исходя из определенной величины минимальной площади на одного человека. Этим
// новым средством является приведенный ниже метод MaxOccupant().

//Возвратить максимальное количество человек, занимающих здание,
//исходя из заданной минимальной площади на одного человека.

// public int MaxOccupant(int minArea)
// {
//    return minArea / minArea;
// }

// Когда вызывается метод MaxOccupant(), его параметр minArea принимает величину
// необходимой минимальной площади на одного человека. На эту величину делится
// общая площадь здания при выполнении данного метода, после чего он возвращает результат.
//Ниже приведен весь класс Building, включая и метод MaxOccupant().

/*
Добавить параметризированный метод, вычисляющий максимальное количество человек, которые могут
занимать здание, исходя из заданной минимальной площади на одного человека.
*/
using System;

class Building
{
    public int Floor;       //количество этажей
    public int Area;        //общая площадь здания
    public int Occupants;   //количество жильцов

    //Возвратить площадь на одного человека.
    public int AreaPerPerson()
    {
        return Area / Occupants;
    }

    //Возвратить максимальное количество человек, занимающих здание,
    //исходя из заданной минимальной площади на одного человека.
    public int MaxOccupant(int minArea)
    {
        return Area / minArea;
    }
}

//Использовать метод MaxOccupant().
class BuildingDemo
{
    static void Main()
    {
        Building house = new Building();
        Building office = new Building();

        //Присвоить значения полям в объекте house.
        house.Occupants = 4;
        house.Area = 2500;
        house.Floor = 2;

        //Присвоить значения полям в объекте office.
        office.Occupants = 25;
        office.Area = 4200;
        office.Floor = 3;

        Console.WriteLine("Максимальное количество человек в доме,\n" +
                            "если на каждого должно приходиться " +
                            300 + " кв. футов: " + house.MaxOccupant(300));

        Console.WriteLine("Максимальное количество человек в учреждении,\n" +
                            "если на каждого должно приходиться " +
                            300 + " кв. футов: " + office.MaxOccupant(300));

        //Задержка программы.
        Console.ReadKey();
    }
}

// Выполнение этой программы дает следующий результат.

// Максимальное количество человек в доме,
// если на каждого должно приходиться 300 кв. футов: 8
// Максимальное количество человек в учреждении,
// если на каждого должно приходиться 300 кв. футов: 14