// Возврат объектов из методов

// Метод может возвратить данные любого типа, в том числе и тип класса. Ниже в качестве
// примера приведен вариант класса Rect, содержащий метод Enlarge(), в котором
// строится прямоугольник с теми же сторонами, что и у вызывающего объекта
// прямоугольника, но пропорционально увеличенными на указанный коэффициент.

// Возвратить объект из метода.
using System;

class Rect
{
    int width;
    int height;

    public Rect(int w, int h)
    {
        width = w;
        height = h;
    }

    public int Area()
    {
        return width * height;
    }

    public void Show()
    {
        Console.WriteLine(width + " " + height);
    }

    //Метод возвращает прямоугольник со сторонами, пропорционально увеличенными
    //на указанный коэффициент по сравнению с вызывающим объектом прямоугольника.
    public Rect Enlarge(int factor)
    {
        return new Rect(width * factor, height * factor);
    }
}

class RetObj
{
    static void Main()
    {
        Rect r1 = new Rect(4, 5);

        Console.Write("Размеры прямоугольника r1: ");
        r1.Show();
        Console.WriteLine("Площадь прямоугольника r1: " + r1.Area());

        Console.WriteLine();

        //Создать прямоугольник в два раза больший прямоугольника r1.
        Rect r2 = r1.Enlarge(2);

        Console.Write("Размеры прямоугольника r2: ");
        r2.Show();
        Console.WriteLine("Площадь прямоугольника r2: " + r2.Area());

        //Задержка программы.
        Console.ReadKey();
    }
}

// Выполнение этой программы дает следующий результат.

// Размеры прямоугольника r1: 4 5
// Площадь прямоугольника r1: 20

// Размеры прямоугольника r2: 8 10
// Площадь прямоугольника r2: 80

// Когда метод возвращает объект, последний продолжает существовать до тех пор,
// пока не останется ссылок на него. После этого он подлежит сборке как "мусор". Следовательно,
// объект не уничтожается только потому, что завершается создавший его метод.
