// Исключение недоступного кода

// При создании методов следует исключить ситуацию, при которой часть кода не может
// быть выполнена ни при каких обстоятельствах. Такой код называется недоступным
// и считается в C# неправильным. Если создать метод, содержащий недоступный код,
// компилятор выдаст предупреждающее сообщение соответствующего содержания.

// Рассмотрим следующий пример кода.

using System;

class Program
{
    static void Main()
    {
        static void MyMeth()
        {
            char a, b;

            a = 'a';
            b = 'b';

            if (a == b)
            {
                Console.WriteLine("равно");
                return;
            }
            else
            {
                Console.WriteLine("не равно");
                return;
            }

            Console.WriteLine("это недопустимый код");

        }

        MyMeth();

        //Задержка программы.
        Console.ReadKey();
    }
}

// В данном примере возврат из метода MyMeth() всегда происходит до выполнения
// последнего оператора, содержащего вызов метода WriteLine(). Если попытаться
// скомпилировать этот код, то будет выдано предупреждающее сообщение. Вообще говоря,
// недоступный код считается ошибкой программирования, и поэтому предупреждения
// о таком коде следует воспринимать всерьез.